server {
  listen 80;
  resolver 172.31.0.2;

  location /elb-status {
    access_log off;
    return 200;
  }

#  location /getstarted {
#    proxy_set_header HOST $host;
#    proxy_pass https://$host/landing-svc/;
#  }

  location / {
    if ($http_x_forwarded_proto != "https") {
      rewrite ^ https://$host$request_uri? permanent;
    }
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
