<p class="instructions">
  The table can be displayed horizontally with the header columns to the left and the data extending to the right by <code>horizontal</code> to true (it defaults to false).
</p>
<p class="instructions">Some additional styling has been applied to affect the background and padding.</p>

<table 
  ngk 
  horizontal="true">
  <thead>
    <tr>
      <th>First</th>
      <th>Last</th>
      <th>Title</th>
      <th>Username</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Mark</td>
      <td>Otto</td>
      <td>Contractor</td>
      <td>motto271</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>Manager</td>
      <td>jthornton110</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>Larry</td>
      <td>Bird</td>
      <td>Technician</td>
      <td>lbird33</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>Richard</td>
      <td>Kimble</td>
      <td>Technician</td>
      <td>rkimble50</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>Jonathan</td>
      <td>Lawrence</td>
      <td>Contractor</td>
      <td>jlawrence85</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
  </tbody>
</table>