<p class="instructions">Here the <code>banded</code> input has been assigned a value of 'even'</p>
<p class="instructions">The <i>&#60;tbody&#62;</i> height is set to 200px, and scrolls to accommodate the overflow.</p>
<p class="instructions">Some additional styling has been applied to affect the background and padding. </p>

<!-- Example 1 Code: Begin -->
<table
  ngk
  banded="even">
  <thead>
    <tr>
      <th>First</th>
      <th>Last</th>
      <th>Title</th>
      <th>Username</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Mark</td>
      <td>Otto</td>
      <td>Contractor</td>
      <td>motto271</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>Manager</td>
      <td>jthornton110</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>Larry</td>
      <td>Bird</td>
      <td>Technician</td>
      <td>lbird33</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>Richard</td>
      <td>Kimble</td>
      <td>Technician</td>
      <td>rkimble50</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>Ted</td>
      <td>Logan</td>
      <td>Contractor</td>
      <td>tlogan69</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>Bill</td>
      <td>Preston</td>
      <td>Technician</td>
      <td>bpreston69</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>Luke</td>
      <td>Perry</td>
      <td>Technician</td>
      <td>lperry06</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>David</td>
      <td>Blaine</td>
      <td>Contractor</td>
      <td>dblaine666</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
  </tbody>
</table>
<!-- Example 1 Code: End -->

<br>
<p class="instructions">Here the <code>banded</code> input has been assigned a value of 'odd'</p>
<p class="instructions">The <i>&#60;tbody&#62;</i> height is set to 200px. <i>&#60;tbody&#62;</i> scrolls to accommodate the overflow.</p>
<p class="instructions">Some additional styling has been applied to affect the background and padding. </p>

<!-- Example 2 Code: Begin -->
<table
  ngk
  banded="odd">
  <thead>
    <tr>
      <th>First</th>
      <th>Last</th>
      <th>Title</th>
      <th>Username</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Mark</td>
      <td>Otto</td>
      <td>Contractor</td>
      <td>motto271</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>Manager</td>
      <td>jthornton110</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>Larry</td>
      <td>Bird</td>
      <td>Technician</td>
      <td>lbird33</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>Richard</td>
      <td>Kimble</td>
      <td>Technician</td>
      <td>rkimble50</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>Ted</td>
      <td>Logan</td>
      <td>Contractor</td>
      <td>tlogan69</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>Bill</td>
      <td>Preston</td>
      <td>Technician</td>
      <td>bpreston69</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>Luke</td>
      <td>Perry</td>
      <td>Technician</td>
      <td>lperry06</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
    <tr>
      <td>David</td>
      <td>Blaine</td>
      <td>Contractor</td>
      <td>dblaine666</td>
      <td>
        <button
          ngk
          class="ngk-sm ngk-primary"
          icon="icon-account">
          Profile
        </button>
      </td>
    </tr>
  </tbody>
</table>
<!-- Example 2 Code: End -->